<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="google" content="notranslate">
    <title>Hello world!</title>

    <style>
        iframe {
            display: block;
            /* iframes are inline by default */
            background: #000;
            border: none;
            /* Reset default border */
            height: 100vh;
            /* Viewport-relative units */
            width: 100vw;
        }

        body {
            background-color: #808080;
            margin: 0;
            padding: 0;
        }

        #viewerContainer {
            overflow: auto;
            position: absolute;
            width: 100%;
            height: 100%;
        }
    </style>

</head>

<body>

    <div id="viewerContainer">
        <iframe id="pdf-js-viewer" src="/web/viewer.html?file=%2Fcv.pdf" title="webviewer"></iframe>
    </div>

</body>

</html>